<!DOCTYPE html>
<html lang="en">
	
	
	<head>
	<link hred="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
	<title> 
        13 Reasons WHY???
        </title>
        
    </head>
    
    <body background="https://resources.stuff.co.nz/content/dam/images/1/i/i/n/j/1/image.related.StuffLandscapeSixteenByNine.620x349.1ilk7y.png/1492656085117.jpg">
    </body>
        
        <center>
            
        <h1>
            <font color="pink"> 
				<br>
		<font size="20px">Why You Should Hate 13 Reasons Why
                </font>
            </font>      
            <br>
            <br>
            <br>
            </h1>
            <font size="5px">
            <mark>This Netflix series based on a book was advertised and
                <br>
                marketed to be advocacy for mental illness. 
            </mark>
            </font>
            <h2>
             
        </h2>